server {
    listen      80;
}

server {
    listen      443 ssl;

    ssl_stapling off;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    return      403;
}
